<!DOCTYPE html>
<html lang="en">
<head>
<title>Rosas de Amor | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Rosas de Amor</a></h1>
        <nav>
          <ul id="top_nav">
            <li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
            <li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
            <li class="end"><a href="contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
          </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mission.html">Mision</a></li>
            <li id="menu_active"><a href="news.html">Vision</a></li>
            <li><a href="help.html">Solicita Ayuda</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content" class="tabs">
      <div class="wrapper">
        <div class="box1">
          <div class="wrapper">
            <section class="col1">
              <h2><strong>C</strong>onoce<span> Nuestra Vision</span></h2>
              <div class="line1">
                <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
                <p class="pad_bot1"> Ser reconocidos por imprimir valores y principios de convivencia armónica, en el cuidado y atención integral en adolescentes en embarazo y periodo de lactancia.
                </p>
                <p class="pad_bot2"> Liderar proyectos que garanticen a las adolescentes en gestación y periodo de lactancia, cambios que beneficien un núcleo familiar armónico y equilibrado.
                </p>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="nav">
          <li><a href="#2003">2017</a></li>
          <li><a href="#2004">2018</a></li>
          <li><a href="#2005">2019</a></li>
          <li><a href="#2006">2020</a></li>
          <li><a href="#2007">2021</a></li>
          <li><a href="#2008">2022</a></li>
          <li><a href="#2009">2023</a></li>
          <li><a href="#2010">2024</a></li>
          <li class="selected"><a href="#2011">2011</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="box2">
          <div class="wrapper tab-content" id="2017">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>Informacion</strong></p>
              <p class="pad_bot1">Informacion complementaria</p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>Informacion</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria
              </p>
              <h4 class="color3"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>Informacion</strong></p>
              Informacion. </section>
          </div>
          <div class="wrapper tab-content" id="2003">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria
              </strong></p>
              <p class="pad_bot1">espacio para informacion complementaria
              </p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria
              </strong></p>
              <p class="pad_bot1">espacio para informacion complementaria
              </p>
              <h4 class="color3"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              espacio para informacion complementaria</section>
          </div>
          <div class="wrapper tab-content" id="2004">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria
              </p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria
              </p>
              <h4 class="color3"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria
              </strong></p>
              espacio para informacion complementaria</section>
          </div>
          <div class="wrapper tab-content" id="2005">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria
              </p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria
              </p>
              <h4 class="color3"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
               </section>
          </div>
          <div class="wrapper tab-content" id="2006">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria.</p>
              <h4 class="color3"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              espacio para informacion complementaria. </section>
          </div>
          <div class="wrapper tab-content" id="2007">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong></strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4 class="color3"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              espacio para informacion complementaria</section>
          </div>
          <div class="wrapper tab-content" id="2008">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              espacio para informacion complementaria</section>
          </div>
          <div class="wrapper tab-content" id="2009">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4 class="color3"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              espacio para informacion complementaria</section>
          </div>
          <div class="wrapper tab-content" id="2010">
            <section class="col1">
              <h4><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              <p class="pad_bot1">espacio para informacion complementaria</p>
              <h4 class="color2"><span>titulos</span>titulos</h4>
              <p class="pad_bot2"><strong>espacio para informacion complementaria</strong></p>
              espacio para informacion complementaria</section>
          </div>
        </div>
      </div>
    </article>
    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>Rosas</span>de amor</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="footer_menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="mission.html">Mision</a></li>
            <li class="active"><a href="news.html">Vision</a></li>
            <li><a href="help.html">Solicita Ayuda</a></li>
            <li class="end"><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
        <div class="tel"><span>+1 800</span>123 45 67</div>
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">www.fundacionrosasdeamor.org</a> Derechos Reservados</div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now(); tabs.init();</script>
</body>
</html>